# Tarea2Eval

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tarea2Eval.csproj  Tarea2Eval.sln
Data/: Lineas.csv  Paradas.csv  municipios.csv
dto/: Linea.cs  Municipio.cs  Parada.cs
gui/: AltaItinerario.xaml  AltaItinerario.xaml.cs  AltaLinea.xaml  AltaLinea.xaml.cs  BajaLInea.xaml  BajaLInea.xaml.cs  ConsultarItinerario.xaml  ConsultarItinerario.xaml.cs  ConsultarLineas.xaml  ConsultarLineas.xaml.cs  DarBajaItinerario.xaml  DarBajaItinerario.xaml.cs  ModificarItinerario.xaml  ModificarItinerario.xaml.cs  ModificarLinea.xaml  ModificarLinea.xaml.cs
logica/: LogicaNegocio.cs
